name=Serial_Packets
version=0.0.1
author=Zapta
maintainer=Zapta
sentence=Provides structured serial communication using commands and messages.
paragraph=A Python implementation for Windows/Mac/Linux is available at https://pypi.org/project/serial-packets
category=Communication
url=https://github.com/zapta/serial_packets_arduino
architectures=*
