; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM23
upload_speed = 115200
monitor_port = COM23
monitor_speed = 115200
build_flags =
  -Werror
  -fmax-errors=3

; lib_deps =
;   pfeerick/elapsedMillis@^1.0.6
  



