; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:stm32]
build_type = debug
; debug_test = test_packet_data
; test_build_src = true
; test_filter =
;   test_packet_data
debug_init_break = tbreak setup
platform = ststm32
board = genericSTM32F401CD
framework = arduino
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -O0 -ggdb3 -g3
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
  -Werror
  -fmax-errors=3
  -D CONFIG_MAX_PACKET_DATA_LEN=100
  -D CONFIG_MAX_PENDING_COMMANDS=5
  -D SERIAL_TX_BUFFER_SIZE=4096
  -D SERIAL_RX_BUFFER_SIZE=4096



; upload_port = COM23
; upload_speed = 115200
; monitor_port = COM23
; monitor_speed = 115200
  



